logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.Urvashi.com
currency-service.username=defaulturvashi
currency-service.key = defaulturvashi

management.endpoints.web.exposure.include = health